#DataBase
DB_HOST=shapierdb.cvew4w2cq09j.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shapierdb
DB_USERNAME=admin
DB_PASSWORD=m5dHJjtUh77pUauD1d4W

#APP_ENV
APP_NAME = shapier
PORT = 5000
APP_URL = /api/v1
APP_URI = http://localhost:5000/api/v1
APP_ENV = local
API_SECRET = ourownhappiness

#RazorPay Keys
RAZORPAY_API_KEY="rzp_test_8Gf0XK493WGJd3"  
RAZORPAY_API_SECRET="bq91AuAvnPJiH2Iz88MNEGBC"